app/pug/pages/index.pug
extends ../layouts/default.pug

block site-content
  section.main-section
    .overlay
    .container
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          .wrap-main
            h1.main-title Мастер классы высочайшего уровня и техники
            .main-desc Только проверенные рецепты
            .wrap-btn
              button.btn.btn-danger.btn-lg(type='button', data-toggle='modal', data-target='#myModal')
                | Записаться
  section.serv-section
    .container
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          h2.section-title Мастер-классы
      .row
        .col-xs-12.col-sm-3.col-md-3.col-lg-3
          article.serv-item
            .serv-item-img
              a(href='#')
                img(src='Img/serv/serv.jpg', alt='')
            h3.serv-item-title
              a(href='#') Предложение 1
            .serv-item-desc
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
        .col-xs-12.col-sm-3col-md-3.col-lg-3
          article.serv-item
            .serv-item-img
              a(href='#')
                img(src='Img/serv/serv.jpg', alt='')
            h3.serv-item-title
              a(href='#') Предложение 2
            .serv-item-desc
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
        .col-xs-12.col-sm-3col-md-3.col-lg-3
          article.serv-item
            .serv-item-img
              a(href='#')
                img(src='Img/serv/serv.jpg', alt='')
            h3.serv-item-title
              a(href='#') Предложение 3
            .serv-item-desc
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
        .col-xs-12.col-sm-3col-md-3.col-lg-3
          article.serv-item
            .serv-item-img
              a(href='#')
                img(src='Img/serv/serv.jpg', alt='')
            h3.serv-item-title
              a(href='#') Предложение 4
            .serv-item-desc
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
  section.clients-section
    .container
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          h2.section-title Выбор мастер класса
      .row
        .col-xs-12.col-sm-5.col-md-5.col-lg-5
          .clients-img
            img(src='Img/Clients/clients.jpg', alt='')
        .col-xs-12.col-sm-7.col-md-7.col-lg-7
          .page-desc
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati neque sequi qui, placeat, minima eum laudantium amet. Aliquam dignissimos ullam ipsam fuga accusantium asperiores, vitae molestiae dolor praesentium saepe sit esse sed, laudantium vel quod placeat repudiandae cupiditate modi neque, ea, voluptatum iusto aperiam incidunt rem. Qui, possimus tempora quia. Cupiditate illum ratione doloribus vel, qui a expedita inventore dolorem recusandae soluta excepturi consequatur temporibus quis, debitis veritatis saepe voluptatibus architecto beatae molestiae tempora suscipit repudiandae! Tempore dignissimos suscipit asperiores sapiente rem sunt voluptate natus quidem voluptatem, inventore expedita, perspiciatis soluta qui laudantium iusto, facere numquam. Architecto aut nobis quis?
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          .wrap-btn
            button.btn.btn-danger.btn-lg(type='button', data-toggle='modal', data-target='#myModal')
              | Записаться

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web project</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="Img/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Главная<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Мастер-классы</a></li>
                <li><a href="#">Рецепты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="navbar-text navbar-right"><span class="glyphicon glyphicon-phone" aria-hidden="true"> +7 (123)456-09870</span></div>
            </div>
          </div>
        </nav>
      </header>
      <div class="site__content content">
        <section class="main-section">
          <div class="overlay"></div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="wrap-main">
                  <h1 class="main-title">Мастер классы высочайшего уровня и техники</h1>
                  <div class="main-desc">Только проверенные рецепты</div>
                  <div class="wrap-btn">
                    <button class="btn btn-danger btn-lg" type="button" data-toggle="modal" data-target="#myModal">Записаться</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="serv-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2 class="section-title">Мастер-классы</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <article class="serv-item">
                  <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                  <h3 class="serv-item-title"><a href="#">Предложение 1</a></h3>
                  <div class="serv-item-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-3col-md-3 col-lg-3">
                <article class="serv-item">
                  <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                  <h3 class="serv-item-title"><a href="#">Предложение 2</a></h3>
                  <div class="serv-item-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-3col-md-3 col-lg-3">
                <article class="serv-item">
                  <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                  <h3 class="serv-item-title"><a href="#">Предложение 3</a></h3>
                  <div class="serv-item-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-3col-md-3 col-lg-3">
                <article class="serv-item">
                  <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                  <h3 class="serv-item-title"><a href="#">Предложение 4</a></h3>
                  <div class="serv-item-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="clients-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2 class="section-title">Выбор мастер класса</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                <div class="clients-img"><img src="Img/Clients/clients.jpg" alt=""></div>
              </div>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                <div class="page-desc">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati neque sequi qui, placeat, minima eum laudantium amet. Aliquam dignissimos ullam ipsam fuga accusantium asperiores, vitae molestiae dolor praesentium saepe sit esse sed, laudantium vel quod placeat repudiandae cupiditate modi neque, ea, voluptatum iusto aperiam incidunt rem. Qui, possimus tempora quia. Cupiditate illum ratione doloribus vel, qui a expedita inventore dolorem recusandae soluta excepturi consequatur temporibus quis, debitis veritatis saepe voluptatibus architecto beatae molestiae tempora suscipit repudiandae! Tempore dignissimos suscipit asperiores sapiente rem sunt voluptate natus quidem voluptatem, inventore expedita, perspiciatis soluta qui laudantium iusto, facere numquam. Architecto aut nobis quis?</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="wrap-btn">
                  <button class="btn btn-danger btn-lg" type="button" data-toggle="modal" data-target="#myModal">Записаться</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="corpinfo">Master Class by Nika Diaz, 2018</div>
              <div class="copyright">Использование материала возможно только с согласия владельца</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="myModalLabel">Отправьте заявку:</h4>
            </div>
            <div class="modal-body">
              <form class="form-inline">=======
                <div class="form-group">
                  <label for="exampleInputName2">Имя</label>
                  <input class="form-control" id="exampleInputName2" type="text" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">Email</label>
                  <input class="form-control" id="exampleInputEmail2" type="email" placeholder="jane.doe@example.com">
                </div>
              </form> ========
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button>
              <button class="btn btn-danger" type="button">Отправить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
