app/masterclass.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web project</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="Img/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Главная<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Мастер-классы</a></li>
                <li><a href="#">Рецепты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <div class="navbar-text navbar-right"><span class="glyphicon glyphicon-phone" aria-hidden="true"> +7 (123)456-09870</span></div>
            </div>
          </div>
        </nav>
      </header>
      <div class="site__content content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <main class="page-main" role="main">
                <h1 class="section-title">Мастер-классы</h1>
                <div class="page-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-3col-md-3 col-lg-3">
                      <article class="serv-item">
                        <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                        <h3 class="serv-item-title"><a href="#">Предложение 1</a></h3>
                        <div class="serv-item-desc">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-12 col-sm-3col-md-3 col-lg-3">
                      <article class="serv-item">
                        <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                        <h3 class="serv-item-title"><a href="#">Предложение 2</a></h3>
                        <div class="serv-item-desc">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-12 col-sm-3col-md-3 col-lg-3">
                      <article class="serv-item">
                        <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                        <h3 class="serv-item-title"><a href="#">Предложение 3</a></h3>
                        <div class="serv-item-desc">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-12 col-sm-3col-md-3 col-lg-3">
                      <article class="serv-item">
                        <div class="serv-item-img"><a href="#"><img src="Img/serv/serv.jpg" alt=""></a></div>
                        <h3 class="serv-item-title"><a href="#">Предложение 4</a></h3>
                        <div class="serv-item-desc">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.</p>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="page-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis culpa natus quaerat aliquid ab corporis quasi veniam consectetur eaque at eos fugit tenetur mollitia, saepe et odio incidunt, ut id fuga. Blanditiis at maiores nam iusto voluptatibus quam accusantium laboriosam maxime, minima doloribus harum, optio quod eum quis nemo provident deleniti sint non ex sit ad vel, porro. Doloremque consectetur vel a officiis cumque in, libero. Impedit blanditiis asperiores laudantium mollitia laborum, minima rem iusto consequuntur! Repellat cum sapiente deleniti alias! Dolorem tenetur voluptatem minima, quas odit unde accusamus. Provident quis eaque, suscipit sapiente minima assumenda blanditiis fugiat at hic.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </main>
              <div class="wrap-btn">
                <button class="btn btn-danger btn-lg" type="button" data-toggle="modal" data-target="#myModal">Записаться</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site__footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="corpinfo">Master Class by Nika Diaz, 2018</div>
              <div class="copyright">Использование материала возможно только с согласия владельца</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="myModalLabel">Отправьте заявку:</h4>
            </div>
            <div class="modal-body">
              <form class="form-inline">=======
                <div class="form-group">
                  <label for="exampleInputName2">Имя</label>
                  <input class="form-control" id="exampleInputName2" type="text" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">Email</label>
                  <input class="form-control" id="exampleInputEmail2" type="email" placeholder="jane.doe@example.com">
                </div>
              </form> ========
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button>
              <button class="btn btn-danger" type="button">Отправить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/masterclass.pug
extends ../layouts/default.pug

block site__content
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        main.page-main(role='main')
          h1.section-title Мастер-классы
          .page-content
            .row
              .col-xs-12.col-sm-3col-md-3.col-lg-3
                article.serv-item
                  .serv-item-img
                    a(href='#')
                      img(src='Img/serv/serv.jpg', alt='')
                  h3.serv-item-title
                    a(href='#') Предложение 1
                  .serv-item-desc
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
              .col-xs-12.col-sm-3col-md-3.col-lg-3
                article.serv-item
                  .serv-item-img
                    a(href='#')
                      img(src='Img/serv/serv.jpg', alt='')
                  h3.serv-item-title
                    a(href='#') Предложение 2
                  .serv-item-desc
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
              .col-xs-12.col-sm-3col-md-3.col-lg-3
                article.serv-item
                  .serv-item-img
                    a(href='#')
                      img(src='Img/serv/serv.jpg', alt='')
                  h3.serv-item-title
                    a(href='#') Предложение 3
                  .serv-item-desc
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
              .col-xs-12.col-sm-3col-md-3.col-lg-3
                article.serv-item
                  .serv-item-img
                    a(href='#')
                      img(src='Img/serv/serv.jpg', alt='')
                  h3.serv-item-title
                    a(href='#') Предложение 4
                  .serv-item-desc
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur unde veritatis iure. Minus, deserunt.
            .row
              .col-xs-12.col-sm-12.col-md-12.col-lg-12
                .page-desc
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis culpa natus quaerat aliquid ab corporis quasi veniam consectetur eaque at eos fugit tenetur mollitia, saepe et odio incidunt, ut id fuga. Blanditiis at maiores nam iusto voluptatibus quam accusantium laboriosam maxime, minima doloribus harum, optio quod eum quis nemo provident deleniti sint non ex sit ad vel, porro. Doloremque consectetur vel a officiis cumque in, libero. Impedit blanditiis asperiores laudantium mollitia laborum, minima rem iusto consequuntur! Repellat cum sapiente deleniti alias! Dolorem tenetur voluptatem minima, quas odit unde accusamus. Provident quis eaque, suscipit sapiente minima assumenda blanditiis fugiat at hic.
        .wrap-btn
          button.btn.btn-danger.btn-lg(type='button', data-toggle='modal', data-target='#myModal')
            | Записаться
