app/single.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web project</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body class="body">
    <div class="site">
      <header class="header site__header">
        <nav class="navbar navbar-inverse navbar-static-top header__navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#header__navigation" aria-expanded="false"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="assets/images/logo/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="header__navigation">
              <ul class="nav navbar-nav">
                <li><a href="http://localhost:3000/">Главная</a><span class="sr-only">(current)</span></li>
                <li><a href="http://localhost:3000/masterclass.html">Мастер-классы</a></li>
                <li><a href="http://localhost:3000/recipes.html">Рецепты</a></li>
                <li><a href="http://localhost:3000/blog.html">Блог</a></li>
                <li><a href="http://localhost:3000/contacts.html">Контакты</a></li>
              </ul>
              <div class="navbar-text navbar-right header__phone"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+7 (123) 456-78-90</div>
            </div>
          </div>
        </nav>
      </header>
      <div class="site__content content">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
              <div class="page single">
                <div class="page__header">
                  <h1 class="page__title">Мастер класс "Шоколатье"</h1>
                </div>
                <div class="page__content">
                  <div class="slider"><img src="assets/images/slider/slide_2.jpg" alt=""></div>
                  <div class="single__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dicta possimus earum dolore laboriosam voluptates, sed a quos soluta autem. Minima sapiente repudiandae debitis nam velit repellendus eveniet quaerat, dolore fugit. Nihil odio a ratione veniam magni nemo error est corrupti nobis, iusto ipsam blanditiis earum quo officiis perferendis, illum soluta id accusantium necessitatibus, consectetur in. Fugiat tempora magnam provident asperiores sed autem reiciendis eaque corporis eligendi, possimus consectetur similique perferendis, natus, ratione nam! Nostrum tenetur culpa at maxime commodi praesentium voluptatum illum quae, minus atque. Expedita id dolore hic laudantium consequuntur, sapiente, nulla a necessitatibus esse tempore explicabo maxime!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs col-sm-4 col-md-4 col-lg-3">
              <div class="sidebar">
                <div class="sidebar__header">
                  <h3 class="sidebar__title">Мастер-классы:</h3>
                </div>
                <div class="sidebar__content">
                  <h4 class="sidebar__item"><a href="#">Шоколад</a></h4>
                  <h4 class="sidebar__item"><a href="#">Базовые основы</a></h4>
                  <h4 class="sidebar__item"><a href="#">Декор</a></h4>
                  <h4 class="sidebar__item"><a href="#">Торты</a></h4>
                  <h4 class="sidebar__item"><a href="#">Разное</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer site__footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="corpinfo">Master Class by Nika Diaz, 2018</div>
              <div class="copyright">Использование материала возможно только с согласия владельца</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="myModalLabel">Отправьте заявку:</h4>
            </div>
            <div class="modal-body">
              <form class="form-inline">=======
                <div class="form-group">
                  <label for="exampleInputName2">Имя</label>
                  <input class="form-control" id="exampleInputName2" type="text" placeholder="Jane Doe">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail2">Email</label>
                  <input class="form-control" id="exampleInputEmail2" type="email" placeholder="jane.doe@example.com">
                </div>
              </form> ========
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button>
              <button class="btn btn-danger" type="button">Отправить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/single.pug
extends ../layouts/default.pug

block site__content
  .container
    .row
      .col-xs-12.col-sm-8.col-md-8.col-lg-9
        article.page.single
          .page__header
            h1.page__title
              | Мастер класс "Шоколатье"
          .page__content
            .slider
              img(src='assets/images/slider/slide_2.jpg', alt='')
            .single__description
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dicta possimus earum dolore laboriosam voluptates, sed a quos soluta autem. Minima sapiente repudiandae debitis nam velit repellendus eveniet quaerat, dolore fugit. Nihil odio a ratione veniam magni nemo error est corrupti nobis, iusto ipsam blanditiis earum quo officiis perferendis, illum soluta id accusantium necessitatibus, consectetur in. Fugiat tempora magnam provident asperiores sed autem reiciendis eaque corporis eligendi, possimus consectetur similique perferendis, natus, ratione nam! Nostrum tenetur culpa at maxime commodi praesentium voluptatum illum quae, minus atque. Expedita id dolore hic laudantium consequuntur, sapiente, nulla a necessitatibus esse tempore explicabo maxime!
          .wrap-btn.text-center
            button.btn.btn-danger.btn-lg(type='button', data-toggle='modal', data-target='#myModal')
              | Записаться
      .hidden-xs.col-sm-4.col-md-4.col-lg-3
        include ../includes/sidebar.pug
